{
  "manifest_version": 2,
  "name": "Param Monitor",
  "description": "Search in the page and give notices when params are missing",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at" : "document_end",
    "all_frames" : true
  }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [ "storage", "contextMenus", "tabs", "http://*/*", "https://*/*" ]
}
