<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Param Monitor</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="monitor-container">
        <div class="form-actions">
            <button type="button" class="btn btn-primary" id="addRow">ADD</button>
            <button type="button" class="btn" id="saveAll">SAVE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;Show In Page: <input name="notifyOnPage" id="notifyOnPage" type="checkbox">
            &nbsp;&nbsp;&nbsp;&nbsp;Show in Console: <input name="notifyOnConsole" id="notifyOnConsole" type="checkbox">
            <span id="notice"></span><br/>
        </div>
    </div>
    <div id="feedback"><a href="mailto:eason991@gmail.com?subject=ParamMonitorFeedback">Feedback</a></div>
</body>
<script src="jquery.min.js"></script>
<script src="param_monitor.js"></script>
</html>
